                                   +-----------------+
                                   |                 |
                                   |   CodeContext   |
                                   |                 |
                                   +-----------------+
                                            ^
                                            |
                     +-----------------+    |    +-----------------+
                     |                 |    |    |                 |
                     |      Code       |<---+--->|      Cache      |
                     |                 |         |                 |
                     +-----------------+         +-----------------+
                              ^                           ^
                              |                           |
                     +--------+--------+         +--------+--------+
                     |                 |         |                 |
                     |      Engine     |<------->| CompilationTask |
                     |                 |         |                 |
                     +-----------------+         +-----------------+
                        |           ^                    ^
                        |           |                    |
                        v           |                    |
                     +-------------------+               |
                     |                   |               |
                     |      Builder      |---------------+
                     |                   |
                     +-------------------+
                              |
                              v
                     +-----------------+
                     |                 |
                     |CompilationResult|
                     |                 |
                     +-----------------+